.about .card {
    width: 30rem;
    height: 40rem;
    margin: 1rem 0;
    border-radius: var(--bd-radius);
    position: relative;

    & .front {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        color: var(--accent);
        background: var(--bg);
        border-radius: inherit;
        backface-visibility: hidden;
        transition: transform .5s ease-out;
        box-shadow: var(--box-shadow);

        & .title {
            position: absolute;
            margin-top: 15rem;
            font-size: var(--fs-300);
            text-transform: uppercase;
        }

        & .img {
            width: 10rem;

            &--mountain {
                width: 15rem;
            }
        }
    }

    &:hover .front,
    &:focus .front,
    &:active .front{
        transform: rotateY(180deg);
    }

    & .back {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        color: var(--accent);
        background-image: linear-gradient(-45deg, var(--bbg-dark, red), var(--bbg, blue));
        border-radius: inherit;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: transform .5s ease-out;
        box-shadow: 10px 10px 50px var(--clr-neutral-300, red);
        padding-top: 5rem;

        & .title {
            position: absolute;
            font-size: var(--fs-300);
            text-transform: uppercase;
            top: 1rem;
            left: -10%;
            font-weight: var(--fs-600);
        }

        & p {
            font-weight: var(--fw-300);
            text-align: center;
            font-size: var(--fs-200);
            width: 20ch;
        }

        & span{
            display: inline-block;
            padding: 1.5rem 0;
        }

        & span:not(:last-child){
            border-bottom: 1px solid var(--accent);
        }

        & img {
            position: absolute;
            height: 2.5rem;
            bottom: 1rem;
            right: 1rem;
        }
    }

    &:hover .back,
    &:focus .back,
    &:active .back{
        transform: rotateY(0);
    }
}


.routes .card {
    width: 30rem;
    padding-bottom: 3rem;
    margin: 1rem 0;
    border-radius: var(--bd-radius);
    position: relative;
    box-shadow: var(--box-shadow);

    & img {
        border-top-left-radius: var(--bd-radius);
        border-top-right-radius: var(--bd-radius);
        width: 100%;
        height: 18rem;
    }

    & .name {
        font-size: var(--fs-300);
        font-weight: var(--fw-700);
        text-align: left;
        margin-left: 1rem;
        margin-top: .5rem;
    }

    & .info {
        margin-top: 4rem;
        display: flex;
        justify-content: space-around;
    }

    & .keys {
        font-weight: var(--fw-700);
    }

    & .summary {
        width: 20ch;
    }
}
