.images .composition {
    display: grid;

    & .img-container {
        background: var(--clr-neutral-900);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        & .name {
            position: absolute;
            font-size: var(--fs-400);
            font-weight: var(--fw-700);
            color: var(--clr-neutral-100);
            opacity: 0;
            transition: opacity .25s ease-out;
        }

        &:hover .name {
            opacity: 1;
        }

        & img {
            transition: all .25s ease-out;
        }

        &:hover img {
            opacity: .5;
            transform: scale(1.1);
        }

        
    }

    

    & .medium {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: span 2;
        grid-column: span 2;
    }

    & .small {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: span 1;
        grid-column: span 1;
    }

    & .wide {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: span 1;
        grid-column: span 2;
    }

    & .long {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: span 2;
        grid-column: span 4;
    }

    & img {
        width: 100%;
        height: 100%;
    }
}

.images .flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 0px) {
    .images .composition {
        grid-template-rows: repeat(5, 10rem);
        grid-template-columns: repeat(4, 9rem); 
        gap: 1rem;  
    }
}

@media (min-width: 380px) {
    .images .composition {
        grid-template-rows: repeat(5, 15rem);
        grid-template-columns: repeat(4, 10rem); 
    }
}

@media (min-width: 695px) {
    .images .composition {
        grid-template-rows: repeat(5, 25rem);
        grid-template-columns: repeat(4, 20rem);
        gap: 2rem;
    }
}
 

@media (min-width: 900px) {
    .images .composition {
        grid-template-rows: repeat(5, 30rem);
        grid-template-columns: repeat(4, 25rem); 
        gap: 4rem;  
    }
}